{
  "name": "convert-in",
  "version": "0.1.0",
  "private": true,
  "description": "Image and PDF tools that run entirely on your own machine: a browser app that never uploads a file, and a CLI sharing the same core.",
  "license": "MIT",
  "author": "Kevin Praditiansyah <kevinpradithh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinpradith/convert.in.git"
  },
  "bugs": {
    "url": "https://github.com/kevinpradith/convert.in/issues"
  },
  "homepage": "https://github.com/kevinpradith/convert.in#readme",
  "keywords": [
    "pdf",
    "merge-pdf",
    "split-pdf",
    "watermark",
    "pdf-encryption",
    "aes-256",
    "image-to-pdf",
    "pdf-to-image",
    "image-conversion",
    "webp",
    "avif",
    "jpeg-xl",
    "webassembly",
    "offline-first",
    "privacy",
    "local-first",
    "cli"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "convert.in": "bin/convert.in.mjs"
  },
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "npm run notices && node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "cli": "node bin/convert.in.mjs",
    "audit:fixtures": "node --import tsx test/encryption-fixtures.mts",
    "test:browser": "python3 test/browser/suite.py dist fixtures",
    "notices": "node scripts/notices.mjs"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.9.1",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/jxl": "^1.3.0",
    "@jsquash/oxipng": "^2.3.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0",
    "vite": "^8.2.2"
  }
}
